body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.custom-container {
  width: 500px;
  height: 400px;
  padding: 20px;
  margin-top: 20px;
}

.navbar {
  margin-bottom: 20px;
}

.nav-item {
  font-weight: bold;
}

.form-group label {
  font-weight: bold;
}

.button {
  text-align: center;
}

#loading p {
  margin-top: 10px;
}

.header {
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
}

.nav {
  margin-top: 35px;
}

#ai-assistant {
  width: 100%;
  height: 100%; /* Ensure the assistant takes up the full height of the popup */
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#ai-conversation {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 50px;
}

.user-message {
  background-color: #007bff;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  text-align: right;
}

.ai-message {
  background-color: #e9ecef;
  color: black;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  text-align: left;
}

#input-container {
  position: fixed;
  bottom: 0;
  width: 92%;
  display: flex;
  padding: 10px;
  background-color: white;
  border-top: 1px solid #ddd;
  z-index: 100;
}

#ai-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  outline: none;
}

#ai-send {
  padding: 5px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#ai-send:hover {
  background-color: #0056b3;
}

#chat-reset-message {
  font-style: italic;
  color: gray;
  padding: 10px;
  margin-bottom: 15px;
  margin-left: 70px;
}

#reloadIcon {
  width: 22px;
  height: 22px;
  cursor: pointer;
  margin-left: 20px;
  margin-bottom: 15px;
}

#chat-reset-message-container {
  display: flex;
  align-items: center;
  /* Align items vertically center */
}
